﻿.grid_container {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px;
    background-color: green;
    padding: 10px;
}

.sport_btn {
    width: 100%;
    height: 50px;
}

button {
    background: linear-gradient(to bottom, #4d90fe, #357ae8);
    border: groove;
    border-color: black;
    width: 1000px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    transition: background 0.3s ease-in-out;
    cursor: pointer;
}
button:hover {
    background: #4d90fe;
}

.error-message {
    background-color: #f44336;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin: 0 auto;
    width: 50%;
}

